//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36029171
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89, texmode_independent
.address_size 64

	// .globl	sgemm_one_wg
// sgemm_one_wg_$_As has been demoted
// sgemm_one_wg_$_Bs has been demoted

.entry sgemm_one_wg(
	.param .u64 .ptr .global .align 4 sgemm_one_wg_param_0,
	.param .u64 .ptr .global .align 4 sgemm_one_wg_param_1,
	.param .u64 .ptr .global .align 4 sgemm_one_wg_param_2,
	.param .u32 sgemm_one_wg_param_3,
	.param .u32 sgemm_one_wg_param_4,
	.param .u32 sgemm_one_wg_param_5
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .b8 sgemm_one_wg_$_As[4];
	// demoted variable
	.shared .align 4 .b8 sgemm_one_wg_$_Bs[4];

	ld.param.u64 	%rd11, [sgemm_one_wg_param_0];
	ld.param.u64 	%rd12, [sgemm_one_wg_param_1];
	ld.param.u64 	%rd13, [sgemm_one_wg_param_2];
	ld.param.u32 	%r44, [sgemm_one_wg_param_3];
	ld.param.u32 	%r45, [sgemm_one_wg_param_4];
	ld.param.u32 	%r46, [sgemm_one_wg_param_5];
	mov.u32 	%r47, %tid.x;
	cvt.s64.s32 	%rd1, %r47;
	mov.u32 	%r48, %tid.y;
	cvt.s64.s32 	%rd2, %r48;
	setp.lt.s32 	%p1, %r44, 1;
	@%p1 bra 	$L__BB0_44;

	cvt.u32.u64 	%r50, %rd1;
	add.s64 	%rd14, %rd2, %rd1;
	shl.b64 	%rd15, %rd14, 32;
	shr.s64 	%rd16, %rd15, 30;
	mov.u64 	%rd17, sgemm_one_wg_$_As;
	add.s64 	%rd3, %rd17, %rd16;
	mov.u64 	%rd18, sgemm_one_wg_$_Bs;
	add.s64 	%rd4, %rd18, %rd16;
	shl.b64 	%rd19, %rd2, 2;
	add.s64 	%rd5, %rd17, %rd19;
	shl.b64 	%rd20, %rd1, 2;
	add.s64 	%rd6, %rd18, %rd20;
	add.s32 	%r1, %r46, -1;
	cvt.u32.u64 	%r51, %rd2;
	add.s32 	%r2, %r51, 3;
	mad.lo.s32 	%r3, %r45, %r2, %r50;
	shl.b32 	%r4, %r45, 2;
	add.s32 	%r5, %r50, 3;
	add.s32 	%r52, %r51, 2;
	mad.lo.s32 	%r6, %r45, %r52, %r50;
	add.s32 	%r53, %r51, 1;
	mad.lo.s32 	%r7, %r45, %r53, %r50;
	add.s32 	%r8, %r50, 1;
	mul.lo.s32 	%r9, %r51, %r45;
	and.b32  	%r10, %r46, 3;
	sub.s32 	%r11, %r10, %r46;
	mov.u32 	%r86, 0;

$L__BB0_2:
	setp.lt.s32 	%p2, %r45, 1;
	@%p2 bra 	$L__BB0_43;

	add.s32 	%r13, %r86, %r51;
	mul.lo.s32 	%r14, %r13, %r46;
	mul.lo.s32 	%r15, %r13, %r45;
	add.s32 	%r57, %r50, %r14;
	mul.wide.s32 	%rd21, %r57, 4;
	add.s64 	%rd7, %rd11, %rd21;
	mov.u32 	%r87, 0;

$L__BB0_4:
	add.s32 	%r17, %r87, %r50;
	setp.lt.s32 	%p3, %r46, 1;
	mov.f32 	%f89, 0f00000000;
	@%p3 bra 	$L__BB0_40;

	setp.lt.u32 	%p4, %r1, 3;
	mov.f32 	%f89, 0f00000000;
	mov.u32 	%r95, 0;
	@%p4 bra 	$L__BB0_24;

	add.s32 	%r93, %r3, %r87;
	add.s32 	%r90, %r6, %r87;
	add.s32 	%r89, %r7, %r87;
	add.s32 	%r88, %r9, %r87;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r95, 0;
	mov.u64 	%rd39, %rd7;
	mov.u32 	%r91, %r5;
	mov.u32 	%r92, %r2;
	mov.f32 	%f89, %f43;

$L__BB0_7:
	add.s32 	%r62, %r50, %r95;
	setp.ge.s32 	%p5, %r62, %r46;
	setp.ge.s32 	%p6, %r13, %r44;
	or.pred  	%p7, %p6, %p5;
	mov.f32 	%f73, %f43;
	@%p7 bra 	$L__BB0_9;

	ld.global.f32 	%f73, [%rd39];

$L__BB0_9:
	st.shared.f32 	[%rd3], %f73;
	add.s32 	%r64, %r51, %r95;
	setp.ge.s32 	%p8, %r64, %r46;
	setp.ge.s32 	%p9, %r17, %r45;
	mov.f32 	%f75, 0f00000000;
	or.pred  	%p10, %p9, %p8;
	mov.f32 	%f74, %f75;
	@%p10 bra 	$L__BB0_11;

	add.s32 	%r66, %r50, %r88;
	mul.wide.s32 	%rd22, %r66, 4;
	add.s64 	%rd23, %rd12, %rd22;
	ld.global.f32 	%f74, [%rd23];

$L__BB0_11:
	st.shared.f32 	[%rd4], %f74;
	bar.sync 	0;
	ld.shared.f32 	%f47, [%rd6];
	ld.shared.f32 	%f48, [%rd5];
	fma.rn.ftz.f32 	%f6, %f47, %f48, %f89;
	bar.sync 	0;
	add.s32 	%r67, %r8, %r95;
	setp.ge.s32 	%p11, %r67, %r46;
	or.pred  	%p13, %p6, %p11;
	@%p13 bra 	$L__BB0_13;

	ld.global.f32 	%f75, [%rd39+4];

$L__BB0_13:
	st.shared.f32 	[%rd3], %f75;
	add.s32 	%r68, %r92, -2;
	setp.ge.s32 	%p14, %r68, %r46;
	mov.f32 	%f77, 0f00000000;
	or.pred  	%p16, %p9, %p14;
	mov.f32 	%f76, %f77;
	@%p16 bra 	$L__BB0_15;

	mul.wide.s32 	%rd24, %r89, 4;
	add.s64 	%rd25, %rd12, %rd24;
	ld.global.f32 	%f76, [%rd25];

$L__BB0_15:
	st.shared.f32 	[%rd4], %f76;
	bar.sync 	0;
	ld.shared.f32 	%f51, [%rd6];
	ld.shared.f32 	%f52, [%rd5];
	fma.rn.ftz.f32 	%f11, %f51, %f52, %f6;
	bar.sync 	0;
	add.s32 	%r69, %r91, -1;
	setp.ge.s32 	%p17, %r69, %r46;
	or.pred  	%p19, %p6, %p17;
	@%p19 bra 	$L__BB0_17;

	ld.global.f32 	%f77, [%rd39+8];

$L__BB0_17:
	st.shared.f32 	[%rd3], %f77;
	add.s32 	%r70, %r92, -1;
	setp.ge.s32 	%p20, %r70, %r46;
	mov.f32 	%f79, 0f00000000;
	or.pred  	%p22, %p9, %p20;
	mov.f32 	%f78, %f79;
	@%p22 bra 	$L__BB0_19;

	mul.wide.s32 	%rd26, %r90, 4;
	add.s64 	%rd27, %rd12, %rd26;
	ld.global.f32 	%f78, [%rd27];

$L__BB0_19:
	st.shared.f32 	[%rd4], %f78;
	bar.sync 	0;
	ld.shared.f32 	%f55, [%rd6];
	ld.shared.f32 	%f56, [%rd5];
	fma.rn.ftz.f32 	%f16, %f55, %f56, %f11;
	bar.sync 	0;
	setp.ge.s32 	%p23, %r91, %r46;
	or.pred  	%p25, %p6, %p23;
	@%p25 bra 	$L__BB0_21;

	ld.global.f32 	%f79, [%rd39+12];

$L__BB0_21:
	st.shared.f32 	[%rd3], %f79;
	setp.ge.s32 	%p26, %r92, %r46;
	mov.f32 	%f80, 0f00000000;
	or.pred  	%p28, %p9, %p26;
	@%p28 bra 	$L__BB0_23;

	mul.wide.s32 	%rd28, %r93, 4;
	add.s64 	%rd29, %rd12, %rd28;
	ld.global.f32 	%f80, [%rd29];

$L__BB0_23:
	st.shared.f32 	[%rd4], %f80;
	bar.sync 	0;
	ld.shared.f32 	%f58, [%rd6];
	ld.shared.f32 	%f59, [%rd5];
	fma.rn.ftz.f32 	%f89, %f58, %f59, %f16;
	bar.sync 	0;
	add.s32 	%r93, %r93, %r4;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, 4;
	add.s32 	%r90, %r90, %r4;
	add.s32 	%r89, %r89, %r4;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r88, %r88, %r4;
	add.s32 	%r95, %r95, 4;
	add.s32 	%r71, %r11, %r95;
	setp.ne.s32 	%p29, %r71, 0;
	@%p29 bra 	$L__BB0_7;

$L__BB0_24:
	setp.eq.s32 	%p30, %r10, 0;
	@%p30 bra 	$L__BB0_40;

	add.s32 	%r73, %r95, %r50;
	setp.ge.s32 	%p31, %r73, %r46;
	setp.ge.s32 	%p32, %r13, %r44;
	add.s32 	%r74, %r73, %r14;
	mul.wide.s32 	%rd30, %r74, 4;
	add.s64 	%rd10, %rd11, %rd30;
	mov.f32 	%f84, 0f00000000;
	or.pred  	%p33, %p32, %p31;
	mov.f32 	%f83, %f84;
	@%p33 bra 	$L__BB0_27;

	ld.global.f32 	%f83, [%rd10];

$L__BB0_27:
	st.shared.f32 	[%rd3], %f83;
	add.s32 	%r37, %r95, %r51;
	setp.ge.s32 	%p34, %r37, %r46;
	setp.ge.s32 	%p35, %r17, %r45;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_29;

	mad.lo.s32 	%r76, %r37, %r45, %r17;
	mul.wide.s32 	%rd31, %r76, 4;
	add.s64 	%rd32, %rd12, %rd31;
	ld.global.f32 	%f84, [%rd32];

$L__BB0_29:
	st.shared.f32 	[%rd4], %f84;
	bar.sync 	0;
	ld.shared.f32 	%f62, [%rd6];
	ld.shared.f32 	%f63, [%rd5];
	fma.rn.ftz.f32 	%f89, %f62, %f63, %f89;
	bar.sync 	0;
	add.s32 	%r38, %r95, 1;
	setp.eq.s32 	%p37, %r10, 1;
	@%p37 bra 	$L__BB0_40;

	add.s32 	%r78, %r38, %r50;
	setp.ge.s32 	%p38, %r78, %r46;
	mov.f32 	%f86, 0f00000000;
	or.pred  	%p40, %p32, %p38;
	mov.f32 	%f85, %f86;
	@%p40 bra 	$L__BB0_32;

	ld.global.f32 	%f85, [%rd10+4];

$L__BB0_32:
	st.shared.f32 	[%rd3], %f85;
	add.s32 	%r39, %r38, %r51;
	setp.ge.s32 	%p41, %r39, %r46;
	or.pred  	%p43, %p35, %p41;
	@%p43 bra 	$L__BB0_34;

	mad.lo.s32 	%r80, %r39, %r45, %r17;
	mul.wide.s32 	%rd33, %r80, 4;
	add.s64 	%rd34, %rd12, %rd33;
	ld.global.f32 	%f86, [%rd34];

$L__BB0_34:
	st.shared.f32 	[%rd4], %f86;
	bar.sync 	0;
	ld.shared.f32 	%f66, [%rd6];
	ld.shared.f32 	%f67, [%rd5];
	fma.rn.ftz.f32 	%f89, %f66, %f67, %f89;
	bar.sync 	0;
	add.s32 	%r40, %r95, 2;
	setp.eq.s32 	%p44, %r10, 2;
	@%p44 bra 	$L__BB0_40;

	add.s32 	%r82, %r40, %r50;
	setp.ge.s32 	%p45, %r82, %r46;
	mov.f32 	%f88, 0f00000000;
	or.pred  	%p47, %p32, %p45;
	mov.f32 	%f87, %f88;
	@%p47 bra 	$L__BB0_37;

	ld.global.f32 	%f87, [%rd10+8];

$L__BB0_37:
	st.shared.f32 	[%rd3], %f87;
	add.s32 	%r41, %r40, %r51;
	setp.ge.s32 	%p48, %r41, %r46;
	or.pred  	%p50, %p35, %p48;
	@%p50 bra 	$L__BB0_39;

	mad.lo.s32 	%r84, %r41, %r45, %r17;
	mul.wide.s32 	%rd35, %r84, 4;
	add.s64 	%rd36, %rd12, %rd35;
	ld.global.f32 	%f88, [%rd36];

$L__BB0_39:
	st.shared.f32 	[%rd4], %f88;
	bar.sync 	0;
	ld.shared.f32 	%f70, [%rd6];
	ld.shared.f32 	%f71, [%rd5];
	fma.rn.ftz.f32 	%f89, %f70, %f71, %f89;
	bar.sync 	0;

$L__BB0_40:
	setp.ge.s32 	%p51, %r17, %r45;
	setp.ge.s32 	%p52, %r13, %r44;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB0_42;

	add.s32 	%r85, %r17, %r15;
	mul.wide.s32 	%rd37, %r85, 4;
	add.s64 	%rd38, %rd13, %rd37;
	st.global.f32 	[%rd38], %f89;

$L__BB0_42:
	add.s32 	%r87, %r87, 1;
	setp.lt.s32 	%p54, %r87, %r45;
	@%p54 bra 	$L__BB0_4;

$L__BB0_43:
	add.s32 	%r86, %r86, 1;
	setp.lt.s32 	%p55, %r86, %r44;
	@%p55 bra 	$L__BB0_2;

$L__BB0_44:
	ret;

}

  