
	code for sm_89
		Function : conv
	.headerflags	@"EF_CUDA_TEXMODE_INDEPENDENT EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IADD3 R0, R0, c[0x0][0x94], RZ ;
        /*0060*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;
        /*0080*/        LDG.E R2, [R6.64] ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x180] ;
        /*00a0*/        S2R R3, SR_TID.Y ;
        /*00b0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*00c0*/        S2R R4, SR_TID.Z ;
        /*00d0*/        S2R R8, SR_CTAID.Y ;
        /*00e0*/        S2R R5, SR_CTAID.Z ;
        /*00f0*/        IADD3 R3, R3, c[0x0][0x98], RZ ;
        /*0100*/        IADD3 R4, R4, c[0x0][0x9c], RZ ;
        /*0110*/        IMAD R3, R8, c[0x0][0x4], R3 ;
        /*0120*/        IMAD R4, R5, c[0x0][0x8], R4 ;
        /*0130*/        @!P0 BRA 0x12b0 ;
        /*0140*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x18c] ;
        /*0150*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*0160*/        @!P0 BRA 0x12b0 ;
        /*0170*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x190] ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3 ;
        /*0190*/        IMAD R5, R4, c[0x0][0x1a4], RZ ;
        /*01a0*/        LOP3.LUT R6, R8.reuse, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*01c0*/        IADD3 R8, R8, -0x1, RZ ;
        /*01d0*/        IMAD R9, R4, c[0x0][0x1a4], R9 ;
        /*01e0*/        IADD3 R10, R6, -c[0x0][0x190], RZ ;
        /*01f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x190] ;
        /*0200*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*0210*/        @!P0 BRA 0x1260 ;
        /*0220*/        IMAD R11, R0, c[0x0][0x180], R7 ;
        /*0230*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R8, 0x3, PT ;
        /*0250*/        IMAD R13, R11, c[0x0][0x18c], R12.reuse ;
        /*0260*/        UMOV UR4, URZ ;
        /*0270*/        IMAD R14, R3, c[0x0][0x1a0], R12 ;
        /*0280*/        IADD3 R12, R12, 0x1, RZ ;
        /*0290*/        IMAD R13, R13, c[0x0][0x190], RZ ;
        /*02a0*/        IMAD R24, R7, c[0x0][0x184], R14 ;
        /*02b0*/        ISETP.GE.AND P2, PT, R12, c[0x0][0x18c], PT ;
        /*02c0*/        @!P0 BRA 0x1070 ;
        /*02d0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*02e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*02f0*/        UMOV UR4, URZ ;
        /*0300*/        IMAD R16, R24, c[0x0][0x188], R5 ;
        /*0310*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*0320*/        IMAD.MOV.U32 R15, RZ, RZ, R10 ;
        /*0330*/        IMAD.MOV.U32 R22, RZ, RZ, R9 ;
        /*0340*/        IMAD.WIDE R16, R16, R17, c[0x0][0x160] ;
        /*0350*/        @P0 BRA 0xe50 ;
        /*0360*/        IMAD.MOV R18, RZ, RZ, -R15 ;
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0380*/        ISETP.GT.AND P1, PT, R18, 0xc, PT ;
        /*0390*/        @!P1 BRA 0xa40 ;
        /*03a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03b0*/        ISETP.GE.AND P3, PT, R14, c[0x0][0x184], PT ;
        /*03c0*/        IADD3 R18, R22.reuse, -0x3, RZ ;
        /*03d0*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*03e0*/        IADD3 R20, R22, -0x2, RZ ;
        /*03f0*/        ISETP.GE.OR P1, PT, R18, c[0x0][0x188], P3 ;
        /*0400*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*0410*/        ISETP.GE.OR P5, PT, R20, c[0x0][0x188], P3 ;
        /*0420*/        IADD3 R20, R22, -0x1, RZ ;
        /*0430*/        IMAD.WIDE R18, R13, 0x4, R18 ;
        /*0440*/        ISETP.GE.OR P4, PT, R20, c[0x0][0x188], P3 ;
        /*0450*/        @!P1 LDG.E R21, [R16.64] ;
        /*0460*/        @!P1 LDG.E R20, [R18.64] ;
        /*0470*/        @!P5 LDG.E R25, [R16.64+0x4] ;
        /*0480*/        @!P5 LDG.E R23, [R18.64+0x4] ;
        /*0490*/        @!P4 LDG.E R26, [R16.64+0x8] ;
        /*04a0*/        @!P4 LDG.E R27, [R18.64+0x8] ;
        /*04b0*/        ISETP.GE.OR P6, PT, R22, c[0x0][0x188], P3 ;
        /*04c0*/        @!P1 FFMA R2, R21, R20, R2 ;
        /*04d0*/        ISETP.GE.AND P1, PT, R14, c[0x0][0x184], PT ;
        /*04e0*/        @!P6 LDG.E R21, [R18.64+0xc] ;
        /*04f0*/        IADD3 R20, R22, 0x1, RZ ;
        /*0500*/        @!P5 FFMA R2, R23, R25, R2 ;
        /*0510*/        ISETP.GE.OR P5, PT, R20, c[0x0][0x188], P1 ;
        /*0520*/        IADD3 R20, R22, 0x2, RZ ;
        /*0530*/        @!P4 FFMA R2, R27, R26, R2 ;
        /*0540*/        ISETP.GE.OR P4, PT, R20, c[0x0][0x188], P1 ;
        /*0550*/        @!P6 LDG.E R20, [R16.64+0xc] ;
        /*0560*/        @!P5 LDG.E R23, [R16.64+0x10] ;
        /*0570*/        @!P5 LDG.E R25, [R18.64+0x10] ;
        /*0580*/        @!P4 LDG.E R26, [R16.64+0x14] ;
        /*0590*/        @!P4 LDG.E R27, [R18.64+0x14] ;
        /*05a0*/        IADD3 R28, R22, 0x3, RZ ;
        /*05b0*/        UIADD3 UR5, UP0, UR6, 0x10, URZ ;
        /*05c0*/        UIADD3.X UR10, URZ, UR7, URZ, UP0, !UPT ;
        /*05d0*/        @!P6 FFMA R2, R21, R20, R2 ;
        /*05e0*/        ISETP.GE.OR P6, PT, R28, c[0x0][0x188], P1 ;
        /*05f0*/        IADD3 R20, R22, 0x4, RZ ;
        /*0600*/        @!P5 FFMA R2, R23, R25, R2 ;
        /*0610*/        ISETP.GE.OR P5, PT, R20, c[0x0][0x188], P1 ;
        /*0620*/        IADD3 R20, R22, 0x5, RZ ;
        /*0630*/        @!P6 LDG.E R25, [R16.64+0x18] ;
        /*0640*/        @!P4 FFMA R2, R27, R26, R2 ;
        /*0650*/        ISETP.GE.OR P4, PT, R20, c[0x0][0x188], P1 ;
        /*0660*/        @!P6 LDG.E R23, [R18.64+0x18] ;
        /*0670*/        IMAD.U32 R20, RZ, RZ, UR5 ;
        /*0680*/        IMAD.U32 R21, RZ, RZ, UR10 ;
        /*0690*/        @!P5 LDG.E R27, [R18.64+0x1c] ;
        /*06a0*/        @!P5 LDG.E R26, [R16.64+0x1c] ;
        /*06b0*/        IMAD.WIDE R20, R13, 0x4, R20 ;
        /*06c0*/        @!P4 LDG.E R29, [R16.64+0x20] ;
        /*06d0*/        @!P4 LDG.E R28, [R20.64+0x10] ;
        /*06e0*/        IADD3 R30, R22.reuse, 0x6, RZ ;
        /*06f0*/        IADD3 R18, R22, 0x8, RZ ;
        /*0700*/        @!P6 FFMA R2, R23, R25, R2 ;
        /*0710*/        ISETP.GE.OR P6, PT, R30, c[0x0][0x188], P1 ;
        /*0720*/        IADD3 R23, R22, 0x7, RZ ;
        /*0730*/        @!P5 FFMA R2, R27, R26, R2 ;
        /*0740*/        ISETP.GE.OR P5, PT, R23, c[0x0][0x188], P1 ;
        /*0750*/        @!P6 LDG.E R19, [R20.64+0x14] ;
        /*0760*/        @!P4 FFMA R2, R29, R28, R2 ;
        /*0770*/        ISETP.GE.OR P4, PT, R18, c[0x0][0x188], P1 ;
        /*0780*/        @!P6 LDG.E R18, [R16.64+0x24] ;
        /*0790*/        @!P5 LDG.E R25, [R16.64+0x28] ;
        /*07a0*/        @!P5 LDG.E R23, [R20.64+0x18] ;
        /*07b0*/        @!P4 LDG.E R27, [R20.64+0x1c] ;
        /*07c0*/        @!P4 LDG.E R26, [R16.64+0x2c] ;
        /*07d0*/        UIADD3 UR5, UP0, UR6, 0x20, URZ ;
        /*07e0*/        IADD3 R28, R22, 0x9, RZ ;
        /*07f0*/        UIADD3.X UR10, URZ, UR7, URZ, UP0, !UPT ;
        /*0800*/        @!P6 FFMA R2, R19, R18, R2 ;
        /*0810*/        ISETP.GE.OR P6, PT, R28, c[0x0][0x188], P1 ;
        /*0820*/        IMAD.U32 R18, RZ, RZ, UR5 ;
        /*0830*/        @!P5 FFMA R2, R23, R25, R2 ;
        /*0840*/        IADD3 R23, R22.reuse, 0xa, RZ ;
        /*0850*/        IMAD.U32 R19, RZ, RZ, UR10 ;
        /*0860*/        IADD3 R25, R22, 0xb, RZ ;
        /*0870*/        ISETP.GE.OR P5, PT, R23, c[0x0][0x188], P1 ;
        /*0880*/        IMAD.WIDE R18, R13, 0x4, R18 ;
        /*0890*/        @!P6 LDG.E R21, [R16.64+0x30] ;
        /*08a0*/        @!P4 FFMA R2, R27, R26, R2 ;
        /*08b0*/        ISETP.GE.OR P4, PT, R25, c[0x0][0x188], P1 ;
        /*08c0*/        IADD3 R23, R22, 0xc, RZ ;
        /*08d0*/        @!P6 LDG.E R20, [R18.64+0x10] ;
        /*08e0*/        ISETP.GE.OR P1, PT, R23, c[0x0][0x188], P1 ;
        /*08f0*/        @!P5 LDG.E R25, [R16.64+0x34] ;
        /*0900*/        @!P5 LDG.E R23, [R18.64+0x14] ;
        /*0910*/        @!P4 LDG.E R26, [R16.64+0x38] ;
        /*0920*/        @!P4 LDG.E R27, [R18.64+0x18] ;
        /*0930*/        @!P1 LDG.E R29, [R18.64+0x1c] ;
        /*0940*/        @!P1 LDG.E R28, [R16.64+0x3c] ;
        /*0950*/        IADD3 R15, R15, 0x10, RZ ;
        /*0960*/        UIADD3 UR6, UP0, UR6, 0x40, URZ ;
        /*0970*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*0980*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0990*/        IADD3 R22, R22, 0x10, RZ ;
        /*09a0*/        @!P6 FFMA R2, R21, R20, R2 ;
        /*09b0*/        @!P5 FFMA R2, R23, R25, R2 ;
        /*09c0*/        IADD3 R20, P5, R16, 0x40, RZ ;
        /*09d0*/        @!P4 FFMA R2, R27, R26, R2 ;
        /*09e0*/        ISETP.GE.AND P4, PT, R15, -0xc, PT ;
        /*09f0*/        IMAD.X R21, RZ, RZ, R17, P5 ;
        /*0a00*/        IMAD.MOV.U32 R16, RZ, RZ, R20 ;
        /*0a10*/        IMAD.MOV.U32 R17, RZ, RZ, R21 ;
        /*0a20*/        @!P1 FFMA R2, R29, R28, R2 ;
        /*0a30*/        @!P4 BRA 0x3c0 ;
        /*0a40*/        IMAD.MOV R18, RZ, RZ, -R15 ;
        /*0a50*/        ISETP.GT.AND P1, PT, R18, 0x4, PT ;
        /*0a60*/        @!P1 BRA 0xe30 ;
        /*0a70*/        ISETP.GE.AND P1, PT, R14, c[0x0][0x184], PT ;
        /*0a80*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*0a90*/        IADD3 R18, R22.reuse, -0x3, RZ ;
        /*0aa0*/        IADD3 R20, R22, -0x2, RZ ;
        /*0ab0*/        ISETP.GE.OR P4, PT, R18, c[0x0][0x188], P1 ;
        /*0ac0*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*0ad0*/        ISETP.GE.OR P5, PT, R20, c[0x0][0x188], P1 ;
        /*0ae0*/        IMAD.WIDE R18, R13, 0x4, R18 ;
        /*0af0*/        @!P4 LDG.E R21, [R16.64] ;
        /*0b00*/        @!P4 LDG.E R20, [R18.64] ;
        /*0b10*/        @!P5 LDG.E R26, [R16.64+0x4] ;
        /*0b20*/        @!P5 LDG.E R23, [R18.64+0x4] ;
        /*0b30*/        IADD3 R25, R22.reuse, -0x1, RZ ;
        /*0b40*/        UIADD3 UR6, UP0, UR6, 0x10, URZ ;
        /*0b50*/        IADD3 R27, R22, 0x1, RZ ;
        /*0b60*/        ISETP.GE.OR P0, PT, R25, c[0x0][0x188], P1 ;
        /*0b70*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0b80*/        IADD3 R25, R22.reuse, 0x4, RZ ;
        /*0b90*/        ISETP.GE.OR P3, PT, R22, c[0x0][0x188], P1 ;
        /*0ba0*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*0bb0*/        @!P3 LDG.E R29, [R18.64+0xc] ;
        /*0bc0*/        @!P3 LDG.E R28, [R16.64+0xc] ;
        /*0bd0*/        @!P4 FFMA R2, R21, R20, R2 ;
        /*0be0*/        IADD3 R21, R25, -0x2, RZ ;
        /*0bf0*/        IADD3 R20, P6, R16, 0x10, RZ ;
        /*0c00*/        ISETP.GE.OR P4, PT, R27, c[0x0][0x188], P1 ;
        /*0c10*/        @!P0 LDG.E R27, [R18.64+0x8] ;
        /*0c20*/        @!P5 FFMA R2, R23, R26, R2 ;
        /*0c30*/        IADD3 R26, R25, -0x1, RZ ;
        /*0c40*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*0c50*/        ISETP.GE.OR P5, PT, R21, c[0x0][0x188], P1 ;
        /*0c60*/        IMAD.X R21, RZ, RZ, R17, P6 ;
        /*0c70*/        ISETP.GE.OR P6, PT, R26, c[0x0][0x188], P1 ;
        /*0c80*/        @!P0 LDG.E R26, [R16.64+0x8] ;
        /*0c90*/        IMAD.WIDE R22, R13, 0x4, R22 ;
        /*0ca0*/        ISETP.GE.OR P1, PT, R25, c[0x0][0x188], P1 ;
        /*0cb0*/        @!P4 LDG.E R31, [R16.64+0x10] ;
        /*0cc0*/        @!P4 LDG.E R30, [R22.64] ;
        /*0cd0*/        @!P5 LDG.E R32, [R20.64+0x4] ;
        /*0ce0*/        @!P5 LDG.E R33, [R22.64+0x4] ;
        /*0cf0*/        @!P6 LDG.E R34, [R20.64+0x8] ;
        /*0d00*/        @!P6 LDG.E R35, [R22.64+0x8] ;
        /*0d10*/        @!P1 LDG.E R36, [R20.64+0xc] ;
        /*0d20*/        @!P1 LDG.E R19, [R22.64+0xc] ;
        /*0d30*/        IADD3 R15, R15, 0x4, RZ ;
        /*0d40*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0d50*/        UIADD3 UR6, UP0, UR6, 0x10, URZ ;
        /*0d60*/        IADD3 R15, R15, 0x4, RZ ;
        /*0d70*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0d80*/        IADD3 R22, R25, 0x4, RZ ;
        /*0d90*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0da0*/        @!P0 FFMA R2, R27, R26, R2 ;
        /*0db0*/        @!P3 FFMA R2, R29, R28, R2 ;
        /*0dc0*/        @!P4 FFMA R2, R31, R30, R2 ;
        /*0dd0*/        IADD3 R16, P3, R20, 0x10, RZ ;
        /*0de0*/        @!P5 FFMA R2, R33, R32, R2 ;
        /*0df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0e00*/        IMAD.X R17, RZ, RZ, R21, P3 ;
        /*0e10*/        @!P6 FFMA R2, R35, R34, R2 ;
        /*0e20*/        @!P1 FFMA R2, R19, R36, R2 ;
        /*0e30*/        ISETP.NE.OR P0, PT, R15, RZ, P0 ;
        /*0e40*/        @!P0 BRA 0x1070 ;
        /*0e50*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x184], PT ;
        /*0e60*/        IADD3 R18, R22.reuse, -0x3, RZ ;
        /*0e70*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*0e80*/        IADD3 R20, R22, -0x2, RZ ;
        /*0e90*/        ISETP.GE.OR P3, PT, R18, c[0x0][0x188], P0 ;
        /*0ea0*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*0eb0*/        ISETP.GE.OR P4, PT, R20, c[0x0][0x188], P0 ;
        /*0ec0*/        IADD3 R21, R22, -0x1, RZ ;
        /*0ed0*/        IMAD.WIDE R18, R13, 0x4, R18 ;
        /*0ee0*/        ISETP.GE.OR P5, PT, R21, c[0x0][0x188], P0 ;
        /*0ef0*/        ISETP.GE.OR P1, PT, R22, c[0x0][0x188], P0 ;
        /*0f00*/        @!P3 LDG.E R21, [R16.64] ;
        /*0f10*/        @!P3 LDG.E R20, [R18.64] ;
        /*0f20*/        @!P4 LDG.E R25, [R16.64+0x4] ;
        /*0f30*/        @!P4 LDG.E R23, [R18.64+0x4] ;
        /*0f40*/        @!P5 LDG.E R26, [R16.64+0x8] ;
        /*0f50*/        @!P5 LDG.E R27, [R18.64+0x8] ;
        /*0f60*/        @!P1 LDG.E R29, [R18.64+0xc] ;
        /*0f70*/        @!P1 LDG.E R28, [R16.64+0xc] ;
        /*0f80*/        IADD3 R15, R15, 0x4, RZ ;
        /*0f90*/        UIADD3 UR6, UP0, UR6, 0x10, URZ ;
        /*0fa0*/        IADD3 R22, R22, 0x4, RZ ;
        /*0fb0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0fc0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0fd0*/        @!P3 FFMA R2, R21, R20, R2 ;
        /*0fe0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*0ff0*/        @!P4 FFMA R2, R23, R25, R2 ;
        /*1000*/        IADD3 R20, P4, R16, 0x10, RZ ;
        /*1010*/        IMAD.X R21, RZ, RZ, R17, P4 ;
        /*1020*/        @!P5 FFMA R2, R27, R26, R2 ;
        /*1030*/        IMAD.MOV.U32 R16, RZ, RZ, R20 ;
        /*1040*/        IMAD.MOV.U32 R17, RZ, RZ, R21 ;
        /*1050*/        @!P1 FFMA R2, R29, R28, R2 ;
        /*1060*/        @P3 BRA 0xe60 ;
        /*1070*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1080*/        @!P0 BRA 0x1240 ;
        /*1090*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x184], PT ;
        /*10a0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*10b0*/        IADD3 R19, R5, UR4, RZ ;
        /*10c0*/        BSSY B0, 0x1180 ;
        /*10d0*/        IADD3 R14, R13, UR4, RZ ;
        /*10e0*/        ISETP.GE.OR P1, PT, R19, c[0x0][0x188], P0 ;
        /*10f0*/        IMAD R16, R24, c[0x0][0x188], R19 ;
        /*1100*/        ISETP.NE.AND P3, PT, R6, 0x1, PT ;
        /*1110*/        IMAD.WIDE R14, R14, R17, c[0x0][0x168] ;
        /*1120*/        IMAD.WIDE R16, R16, R17, c[0x0][0x160] ;
        /*1130*/        @P1 BRA 0x1170 ;
        /*1140*/        LDG.E R13, [R16.64] ;
        /*1150*/        LDG.E R18, [R14.64] ;
        /*1160*/        FFMA R2, R13, R18, R2 ;
        /*1170*/        BSYNC B0 ;
        /*1180*/        @!P3 BRA 0x1240 ;
        /*1190*/        IADD3 R18, R19.reuse, 0x1, RZ ;
        /*11a0*/        IADD3 R13, R19, 0x2, RZ ;
        /*11b0*/        ISETP.GE.OR P1, PT, R18, c[0x0][0x188], P0 ;
        /*11c0*/        ISETP.GE.OR P0, PT, R13, c[0x0][0x188], P0 ;
        /*11d0*/        ISETP.EQ.OR P0, PT, R6, 0x2, P0 ;
        /*11e0*/        @!P1 LDG.E R13, [R14.64+0x4] ;
        /*11f0*/        @!P1 LDG.E R18, [R16.64+0x4] ;
        /*1200*/        @!P0 LDG.E R19, [R14.64+0x8] ;
        /*1210*/        @!P0 LDG.E R20, [R16.64+0x8] ;
        /*1220*/        @!P1 FFMA R2, R13, R18, R2 ;
        /*1230*/        @!P0 FFMA R2, R19, R20, R2 ;
        /*1240*/        @P2 CALL.REL.NOINC 0x1260 ;
        /*1250*/        BRA 0x240 ;
        /*1260*/        NOP ;
        /*1270*/        IADD3 R7, R7, 0x1, RZ ;
        /*1280*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x180], PT ;
        /*1290*/        @P0 CALL.REL.NOINC 0x12b0 ;
        /*12a0*/        BRA 0x1f0 ;
        /*12b0*/        FSETP.GEU.AND P0, PT, R2, RZ, PT ;
        /*12c0*/        IMAD R3, R0, c[0x0][0x194], R3 ;
        /*12d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*12e0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x19c], !P0 ;
        /*12f0*/        IMAD R3, R3, c[0x0][0x198], R4 ;
        /*1300*/        FSEL R5, R2, RZ, !P0 ;
        /*1310*/        IMAD.WIDE R2, R3, R0, c[0x0][0x178] ;
        /*1320*/        STG.E [R2.64], R5 ;
        /*1330*/        EXIT ;
        /*1340*/        BRA 0x1340;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

